server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/bcpprojet
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###############################
request.upload-dir=req-uploads
